<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhrapati shivaji Maharaj Profile</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Shivaji_British_Museum.jpg/800px-Shivaji_British_Museum.jpg" alt="Maharaj" width="300">
    <h1>Chhrapati shivaji Maharaj </h1>
    <p><strong>About: </strong>Shivaji Shahaji Bhosale, Marathi pronunciation:  19 February 1630 to 3 April 1680, was an Indian ruler and a member of the Bhonsle dynasty. Shivaji carved out his own independent kingdom from the declining Adilshahi Sultanate of Bijapur that formed the genesis of the Maratha Confederacy. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.</p>
    <p><strong>Name: </strong>Shivaji Shahaji Bhosale</p>
    <p><strong>Born: </strong>19 February 1630 <br>
        Shivneri Fort, Ahmadnagar <br> Sultanate (present-day <br>Maharashtra, India)</p>
    <p><strong>Died: </strong>3 April 1680 (aged 50) <br>
        Raigad Fort, Mahad, Maratha Kingdom <br> (present-day Maharashtra, India)</p>
</body><p><strong>Mother: </strong>Jijabai</p>
</html>